<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

    <style>
        body{
            height: auto;
        }
        header{
            text-align: center;
            height: 337px;
        }
        header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        article{
            text-align: center;
        }
        div{
            height: 190px;
            max-width: 600px;
            margin: 3em auto;
        }
        div table{
            border: "1";
            width: 100%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>   |
        <a href="cv.html">Download CV</a>   |
        <a href="contact.html">Contact</a>  |
        <a href="tentang.html">About Me</a>
    </nav>
    <hr />

    <header>
        <img src="item/IMG_0509.JPG"/>
        <h1>Tri Satyo Nugroho</h1>
        <p>(WEB DEVELOPER)</p>
    </header>
    <hr />

    <article>
        <h2>Overview</h2>
        <p>
            Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Skill 1</li>
                            <li>Skill 2</li>
                            <li>Skill 3</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Pengalaman 1</li>
                            <li>Pengalaman 2</li>
                            <li>Pengalaman 3</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr/>
    <footer>
        <p>Copyright &copy; 2020 Tri Satyo Nugroho</p>
    </footer>
</body>
</html>